{
    "name": "TOPdesk Notify",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "1.*"
    },
    "license": "MIT",
    "dependencies": {
        "@microsoft/adaptivecards-tools": "^1.0.1",
        "adaptive-expressions": "^4.17.0",
        "axios": "^0.27.2"
    }
}
